﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAppSP1", "WpfAppSP1\WpfAppSP1.csproj", "{E9586561-50FE-4411-84FB-A13FDD6D2922}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9586561-50FE-4411-84FB-A13FDD6D2922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9586561-50FE-4411-84FB-A13FDD6D2922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9586561-50FE-4411-84FB-A13FDD6D2922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9586561-50FE-4411-84FB-A13FDD6D2922}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56E17E1A-775D-4AF6-944C-0FA095AA770B}
	EndGlobalSection
EndGlobal
