﻿<UserControl x:Class="WpfAppMVVM.Views.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label FontSize="50" Content="SECOND">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand 
                        Command="{Binding DoubleClickCommand}"
                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <TextBox FontSize="50" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button FontSize="50" Command="{Binding SendCommand}" CommandParameter="First">Send to First</Button>
        <Button FontSize="50" Command="{Binding SendCommand}" CommandParameter="Third">Send to Third</Button>
    </StackPanel>
</UserControl>
