﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfAppMVVM"
                    xmlns:v="clr-namespace:WpfAppMVVM.Views"
                    xmlns:vm="clr-namespace:WpfAppMVVM.ViewModels">
    <DataTemplate DataType="{x:Type vm:FirstViewModel}">
        <v:FirstView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SecondViewModel}">
        <v:SecondView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ThirdViewModel}">
        <v:ThirdView/>
    </DataTemplate>
</ResourceDictionary>